{
  "profiles": {
    "gTimedTask.Core": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:10101",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
